\begin{thebibliography}{1}

\bibitem{Gobet2001}
{\sc E.~Gobet}, {\em {Euler schemes and half-space approximation for the
  simulation of diffusion in a domain}}, ESAIM: Probability and Statistics, 5
  (2001), pp.~261--297.

\bibitem{Krumscheid2015}
{\sc S.~Krumscheid, M.~Pradas, G.~A. Pavliotis, and S.~Kalliadasis}, {\em
  {Data-driven coarse graining in action: Modeling and prediction of complex
  systems}}, Physical Review E, 92 (2015), p.~042139.

\bibitem{Pavliotis2014}
{\sc G.~A. Pavliotis}, {\em {Stochastic Processes and Applications}}, 2014.

\end{thebibliography}
