\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Expected exit time from a domain}{1}}
\newlabel{eq:GeneralModel}{{1}{1}}
\newlabel{eq:GeneralTau}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Methods}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Discrete Euler-Maruyama}{1}}
\newlabel{eq:DEM}{{3}{1}}
\citation{Gobet2001}
\citation{Gobet2001}
\citation{Gobet2001}
\newlabel{eq:TauDEM}{{4}{2}}
\newlabel{eq:errDEM}{{5}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Continuous Euler-Maruyama.}{2}}
\newlabel{eq:CEM}{{6}{2}}
\newlabel{eq:CEMProb}{{7}{2}}
\newlabel{eq:CEMProbHalfSpace}{{8}{2}}
\newlabel{eq:TauCEM}{{9}{2}}
\newlabel{eq:ErrCEM}{{10}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Reflecting boundaries}{2}}
\newlabel{eq:Boundaries}{{11}{2}}
\citation{Krumscheid2015}
\citation{Pavliotis2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}One-Dimensional Case}{3}}
\newlabel{eq:OneDModel}{{12}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Analytical expression of the exit time}{3}}
\newlabel{eq:ODETau}{{13}{3}}
\newlabel{eq:AnalyticTau}{{14}{3}}
\newlabel{eq:psi}{{15}{3}}
\newlabel{eq:Constants}{{16}{3}}
\newlabel{eq:psiSemplified}{{17}{3}}
\citation{Krumscheid2015}
\citation{Pavliotis2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:KillOneD}{{1a}{4}}
\newlabel{sub@fig:KillOneD}{{a}{4}}
\newlabel{fig:ReflectOneD}{{1b}{4}}
\newlabel{sub@fig:ReflectOneD}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orders of convergence for DEM and CEM in the one-dimensional case.\relax }}{4}}
\newlabel{fig:OrdersOneD}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numerical experiments}{4}}
\newlabel{eq:FunctionsOneD}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-dimensional case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Analytical exit time in the general case}{4}}
\newlabel{fig:ApproxOneD}{{2a}{5}}
\newlabel{sub@fig:ApproxOneD}{{a}{5}}
\newlabel{fig:ApproxOneD}{{2b}{5}}
\newlabel{sub@fig:ApproxOneD}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of $\tau $ for the discrete and continuous EM method in the one-dimensional case.\relax }}{5}}
\newlabel{fig:ApproxOneD}{{2}{5}}
\newlabel{eq:PDETau}{{19}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Numerical experiments}{5}}
\newlabel{eq:PDETau2DKilling}{{20}{5}}
\newlabel{fig:KillTwoD}{{3a}{6}}
\newlabel{sub@fig:KillTwoD}{{a}{6}}
\newlabel{fig:TauExact2DKill}{{3b}{6}}
\newlabel{sub@fig:TauExact2DKill}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the results for the two-dimensional case with pure killing boundary conditions.\relax }}{6}}
\newlabel{fig:OrdersTwoDKill}{{3}{6}}
\newlabel{fig:ReflTwoD}{{4a}{6}}
\newlabel{sub@fig:ReflTwoD}{{a}{6}}
\newlabel{fig:TauExact2DRefl}{{4b}{6}}
\newlabel{sub@fig:TauExact2DRefl}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the results for the two-dimensional case with mixed boundary conditions.\relax }}{6}}
\newlabel{fig:OrdersTwoDRefl}{{4}{6}}
\newlabel{eq:PDETau2DKilling}{{21}{6}}
\bibdata{../Literature/Biblio.bib}
\bibcite{Gobet2001}{1}
\bibcite{Krumscheid2015}{2}
\bibcite{Pavliotis2014}{3}
\bibstyle{siam}
