This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: siam.bst
Database file #1: ../../Literature/Biblio.bib.bib
Warning--empty publisher in Pavliotis2014
You've used 3 entries,
            2030 wiz_defined-function locations,
            521 strings with 4209 characters,
and the built_in function-call counts, 1011 in all, are:
= -- 95
> -- 37
< -- 0
+ -- 15
- -- 12
* -- 71
:= -- 156
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 55
empty$ -- 76
format.name$ -- 12
if$ -- 218
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 12
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 59
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 27
(There was 1 warning)
