% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.44in,
height=3.549in,
at={(0.745in,0.479in)},
scale only axis,
xmode=log,
xmin=0.001,
xmax=1,
xminorticks=true,
xlabel={h},
xmajorgrids,
xminorgrids,
ymode=log,
ymin=0.0001,
ymax=1,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.625	0.805508168582389\\
0.3125	0.443133168582389\\
0.15625	0.259164418582389\\
0.078125	0.159539418582389\\
0.0390625	0.104953481082389\\
0.01953125	0.0706722310823888\\
0.009765625	0.0480316060823888\\
0.0048828125	0.0332552388948888\\
0.00244140625	0.0222842916292638\\
0.001220703125	0.0157625631136388\\
};
\addlegendentry{$\text{err}_\text{h}^\text{d}$};

\addplot [color=blue,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
0.625	0.548758168582389\\
0.3125	0.247101918582389\\
0.15625	0.106070668582389\\
0.078125	0.0442191060823888\\
0.0390625	0.0206175435823888\\
0.01953125	0.0104124654573888\\
0.009765625	0.00542809045738883\\
0.0048828125	0.00315025842613884\\
0.00244140625	0.00185411584801383\\
0.001220703125	0.00101573694176384\\
};
\addlegendentry{$\text{err}_\text{h}^\text{c}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0.625	0.419813924329555\\
0.3125	0.296853272729965\\
0.15625	0.209906962164778\\
0.078125	0.148426636364982\\
0.0390625	0.104953481082389\\
0.01953125	0.0742133181824912\\
0.009765625	0.0524767405411944\\
0.0048828125	0.0371066590912456\\
0.00244140625	0.0262383702705972\\
0.001220703125	0.0185533295456228\\
};
\addlegendentry{$\text{h}^{\text{0.5}}$};

\addplot [color=black,solid]
  table[row sep=crcr]{%
0.625	0.329880697318221\\
0.3125	0.164940348659111\\
0.15625	0.0824701743295553\\
0.078125	0.0412350871647776\\
0.0390625	0.0206175435823888\\
0.01953125	0.0103087717911944\\
0.009765625	0.0051543858955972\\
0.0048828125	0.0025771929477986\\
0.00244140625	0.0012885964738993\\
0.001220703125	0.000644298236949651\\
};
\addlegendentry{h};

\end{axis}
\end{tikzpicture}%