% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.602in,
height=3.82in,
at={(0.772in,0.516in)},
scale only axis,
xmode=log,
xmin=0.001,
xmax=1,
xminorticks=true,
xlabel={h},
xmajorgrids,
xminorgrids,
ymode=log,
ymin=0.001,
ymax=10,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=red,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
0.625	1.34651720868191\\
0.3125	0.746735958681911\\
0.15625	0.424189083681911\\
0.078125	0.257767208681911\\
0.0390625	0.166806271181911\\
0.01953125	0.111831661806911\\
0.009765625	0.0739322477444107\\
0.0048828125	0.0488814664944107\\
0.00244140625	0.0312279020412857\\
0.001220703125	0.0187126432522232\\
};
\addlegendentry{$\text{err}_\text{h}^\text{d}$};

\addplot [color=blue,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
0.625	0.634767208681911\\
0.3125	0.342173458681911\\
0.15625	0.182251583681911\\
0.078125	0.102985958681911\\
0.0390625	0.0612633024319106\\
0.01953125	0.0384371305569107\\
0.009765625	0.0210972868069106\\
0.0048828125	0.0125884977444107\\
0.00244140625	0.00683532391628566\\
0.001220703125	0.00145739422878566\\
};
\addlegendentry{$\text{err}_\text{h}^\text{c}$};

\addplot [color=black,dashed]
  table[row sep=crcr]{%
0.625	0.667225084727643\\
0.3125	0.471799381988685\\
0.15625	0.333612542363821\\
0.078125	0.235899690994342\\
0.0390625	0.166806271181911\\
0.01953125	0.117949845497171\\
0.009765625	0.0834031355909553\\
0.0048828125	0.0589749227485856\\
0.00244140625	0.0417015677954777\\
0.001220703125	0.0294874613742928\\
};
\addlegendentry{$\text{h}^{\text{0.5}}$};

\addplot [color=black,solid]
  table[row sep=crcr]{%
0.625	0.98021283891057\\
0.3125	0.490106419455285\\
0.15625	0.245053209727643\\
0.078125	0.122526604863821\\
0.0390625	0.0612633024319106\\
0.01953125	0.0306316512159553\\
0.009765625	0.0153158256079777\\
0.0048828125	0.00765791280398883\\
0.00244140625	0.00382895640199441\\
0.001220703125	0.00191447820099721\\
};
\addlegendentry{h};

\end{axis}
\end{tikzpicture}%