% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.548in,
at={(0.758in,0.499in)},
scale only axis,
xmin=-1,
xmax=1,
xlabel={$X_0$},
xlabel style={font=\Large},
xmajorgrids,
ymin=0.975,
ymax=1,
ylabel={$\Phi$},
ylabel style={font=\Large},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=white!15!black,font=\Large}
]
\addplot [color=red,dashed,mark=o,mark options={solid}]
  table[row sep=crcr]{%
-1	1\\
-0.777777777777778	0.9911\\
-0.555555555555556	0.9845\\
-0.333333333333333	0.9829\\
-0.111111111111111	0.9791\\
0.111111111111111	0.9788\\
0.333333333333333	0.9822\\
0.555555555555556	0.9873\\
0.777777777777778	0.9912\\
1	1\\
};
\addlegendentry{DEM};

\addplot [color=blue,dashed,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
-1	1\\
-0.777777777777778	0.9969\\
-0.555555555555556	0.9954\\
-0.333333333333333	0.9947\\
-0.111111111111111	0.9922\\
0.111111111111111	0.9931\\
0.333333333333333	0.9936\\
0.555555555555556	0.9966\\
0.777777777777778	0.9982\\
1	1\\
};
\addlegendentry{CEM};

\addplot [color=black,dashed,mark=triangle,mark options={solid,rotate=90}]
  table[row sep=crcr]{%
-1	1\\
-0.777777777777778	0.99721538712255\\
-0.555555555555556	0.9949049913465\\
-0.333333333333333	0.993189956945965\\
-0.111111111111111	0.992280836629584\\
0.111111111111111	0.992326354174843\\
0.333333333333333	0.993308817442632\\
0.555555555555556	0.99505043807726\\
0.777777777777778	0.997324464142556\\
1	1\\
};
\addlegendentry{Exact};

\end{axis}
\end{tikzpicture}%
