% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.507in,
at={(0.758in,0.54in)},
scale only axis,
xmode=log,
xmin=0.01,
xmax=10,
xminorticks=true,
xlabel={$h_{int}$},
xlabel style = {font=\Large},
xmajorgrids,
xminorgrids,
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel={Mean number of timesteps},
ylabel style = {font=\Large},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={legend cell align=left,align=left,draw=white!15!black,font=\Large}
]
\addplot [color=red,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
3	1\\
1.5	1.9325\\
0.75	5.1586\\
0.375	16.1283\\
0.1875	54.5378\\
0.09375	133.727\\
0.046875	262.3522\\
0.0234375	437.5306\\
};
\addlegendentry{adaptive};

\addplot [color=blue,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
3	1\\
1.5	1.9348\\
0.75	5.0858\\
0.375	15.9331\\
0.1875	56.9994\\
0.09375	213.4952\\
0.046875	830.632\\
0.0234375	3252.8959\\
};
\addlegendentry{$\text{DEM },h_{bound}$};

\addplot [color=mycolor1,solid,mark=triangle,mark options={solid,rotate=90}]
  table[row sep=crcr]{%
3	0\\
1.5	1\\
0.75	1.3953\\
0.375	2.1258\\
0.1875	3.6868\\
0.09375	6.7879\\
0.046875	13.1052\\
0.0234375	25.5623\\
};
\addlegendentry{$\text{CEM },h_{int}$};

\end{axis}
\end{tikzpicture}%
