% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.507in,
at={(0.758in,0.54in)},
scale only axis,
xmode=log,
xmin=0.01,
xmax=10,
xminorticks=true,
xlabel={$h_{int}$},
xlabel style={font=\Large},
xmajorgrids,
xminorgrids,
ymode=log,
ymin=0.001,
ymax=10,
yminorticks=true,
ylabel={error},
ylabel style={font=\Large},
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black,font=\Large}
]
\addplot [color=red,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
3	2.41079469931969\\
1.5	0.860169699319686\\
0.75	0.378032199319685\\
0.375	0.166808761819686\\
0.1875	0.0848777132218849\\
0.09375	0.0376179707148839\\
0.046875	0.026672599811998\\
0.0234375	0.0141627398021634\\
};
\addlegendentry{adaptive};

\addplot [color=blue,solid,mark=asterisk,mark options={solid}]
  table[row sep=crcr]{%
3	2.41079469931969\\
1.5	0.861894699319686\\
0.75	0.364382199319686\\
0.375	0.157658761819686\\
0.1875	0.0787564180696855\\
0.09375	0.0362689180696855\\
0.046875	0.0191677461946855\\
0.0234375	0.00641772788413864\\
};
\addlegendentry{$\text{DEM },h_{bound}$};

\addplot [color=mycolor1,solid,mark=triangle,mark options={solid,rotate=90}]
  table[row sep=crcr]{%
3	2.41079469931969\\
1.5	1.09844469931969\\
0.75	0.469194699319685\\
0.375	0.209619699319685\\
0.1875	0.102482199319685\\
0.09375	0.0472540743196855\\
0.046875	0.0251712618196854\\
0.0234375	0.00993923056968549\\
};
\addlegendentry{$\text{CEM },h_{int}$};

\addplot [color=black,solid]
  table[row sep=crcr]{%
3	3\\
1.5	1.5\\
0.75	0.75\\
0.375	0.375\\
0.1875	0.1875\\
0.09375	0.09375\\
0.046875	0.046875\\
0.0234375	0.0234375\\
};
\addlegendentry{$h_{int}$};

\end{axis}
\end{tikzpicture}%
