% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmode=log,
xmin=0.1,
xmax=100,
xminorticks=true,
xlabel={h},
xmajorgrids,
xminorgrids,
ymode=log,
ymin=0.01,
ymax=10,
yminorticks=true,
ymajorgrids,
yminorgrids,
axis background/.style={fill=white},
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,solid,mark=o,mark options={solid}]
  table[row sep=crcr]{%
15	2.10366187499995\\
7.5	1.66116187499996\\
3.75	1.35928687499996\\
1.875	1.05159937499996\\
0.9375	0.782349374999956\\
0.46875	0.558333749999957\\
};
\addlegendentry{$\text{err}^{\tau}_\text{d}$};

\addplot [color=mycolor2,dashed]
  table[row sep=crcr]{%
15	2.71857374999991\\
7.5	1.92232193378068\\
3.75	1.35928687499996\\
1.875	0.96116096689034\\
0.9375	0.679643437499978\\
0.46875	0.48058048344517\\
};
\addlegendentry{$\text{h}^{\text{0.5}}$};

\addplot [color=mycolor3,solid,mark=triangle,mark options={solid,rotate=90}]
  table[row sep=crcr]{%
15	1.62366187499995\\
7.5	0.956161874999953\\
3.75	0.623911874999955\\
1.875	0.368536874999954\\
0.9375	0.274130624999955\\
0.46875	0.143536874999956\\
};
\addlegendentry{$\text{err}^{\tau}_\text{c}$};

\addplot [color=mycolor4,dashed]
  table[row sep=crcr]{%
15	2.49564749999982\\
7.5	1.24782374999991\\
3.75	0.623911874999955\\
1.875	0.311955937499977\\
0.9375	0.155977968749989\\
0.46875	0.0779889843749944\\
};
\addlegendentry{h};

\end{axis}
\end{tikzpicture}%
